# donus-code-challenge

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  start.sh
src/main/kotlin/br/com/soudonus/: DonusCodeChallengeApplication.kt
src/main/kotlin/br/com/soudonus/controller/: AccountController.kt  TransactionController.kt
src/main/kotlin/br/com/soudonus/converter/: AccountConverter.kt  TransactionConverter.kt
src/main/kotlin/br/com/soudonus/exception/: ConflictException.kt  EntityNotFoundException.kt  ExceptionHandlerController.kt  InsufficientBalanceException.kt
src/main/kotlin/br/com/soudonus/model/domain/: Account.kt  Transaction.kt
src/main/kotlin/br/com/soudonus/model/dto/account/: AccountCreateDTO.kt  AccountDTO.kt
src/main/kotlin/br/com/soudonus/model/dto/deposit/: DepositCreateDTO.kt
src/main/kotlin/br/com/soudonus/model/dto/transaction/: TransactionCreateDTO.kt  TransactionDTO.kt
src/main/kotlin/br/com/soudonus/model/dto/transfer/: TransferCreateDTO.kt
src/main/kotlin/br/com/soudonus/model/dto/withdraw/: WithdrawCreateDTO.kt
src/main/kotlin/br/com/soudonus/model/enum/: TransactionType.kt
src/main/kotlin/br/com/soudonus/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/br/com/soudonus/service/: AccountService.kt  TransactionService.kt  TransactionStrategy.kt  TransactionStrategyFactory.kt
src/main/kotlin/br/com/soudonus/service/impl/: AccountServiceImpl.kt  DepositStrategyImpl.kt  TransactionServiceImpl.kt  TransferStrategyImpl.kt  WithdrawStrategyImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__INIT.sql
src/test/kotlin/br/com/soudonus/: DonusCodeChallengeApplicationTest.kt
src/test/kotlin/br/com/soudonus/configuration/: BaseIntegrationTest.kt  ResourceDataMapper.kt
src/test/kotlin/br/com/soudonus/controller/: AccountControllerIT.kt  TransactionControllerIT.kt
src/test/kotlin/br/com/soudonus/converter/: AccountConverterTest.kt  TransactionConverterTest.kt
src/test/kotlin/br/com/soudonus/resource/: AccountResource.kt  TransactionResource.kt
src/test/kotlin/br/com/soudonus/service/: TransactionStrategyFactoryTest.kt
src/test/kotlin/br/com/soudonus/service/impl/: AccountServiceImplTest.kt  DepositStrategyImplTest.kt  TransactionServiceImplTest.kt  TransferStrategyImplTest.kt  WithdrawStrategyImplTest.kt
src/test/resources/account/: account-already-exists.json  invalid-blank-name.json  invalid-cpf.json  valid.json
src/test/resources/db/migration/: V1.1__INSERT_DATA_TEST.sql
src/test/resources/transactions/: invalid_transfer_to_account_nonexistent.json  negative_deposit.json  valid_deposit.json  valid_transfer.json  valid_withdraw.json  withdraw_with_insufficient_balance.json
